<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Corte 1</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/jquery.dataTables.css">
    <link rel="stylesheet" href="css/fonts/style.css">
</head>
<body>

	<header>
		<nav>      
            <ul>
                <li class="logo-li"><a class="logo-a" href="index.html"><img src="img/logo.jpeg" width="90px" height="90px" class="logo"></a></li>
                <li><a href="index.html"><span class="primero"><i class="icon icon-home"></i></span>Inicio</a></li>
                <li><a href="corte1.html"><span class="tercero"><i class="icon icon-suitcase"></i></span>corte 1</a></li>
                <li><a href="corte2.html"><span class="cuarto"><i class="icon icon-text-document"></i></span>corte 2</a></li>
                <li><a href="corte3.html"><span class="quinto"><i class="icon icon-mail"></i></span>corte 3</a>
                </li>
            </ul>
        </nav>
	</header>

	<div class="social">
        <ul>
          <li><a href="https://www.facebook.com/duvanandres.rodriguezvillalobos" target="_blank" class="icon-facebook"></a></li>
          <li><a href="" target="_blank" class="icon-twitter"></a></li>
          <li><a href="" target="_blank" class="icon-google"></a></li>
          <li><a href="" target="_blank" class="icon-pinterest"></a></li>
          <li><a href="" class="icon-mail"></a></li>
        </ul>
      </div>


      <section class="Ranked container">
            <div class="row">
        
                <div class="col-lg-12">
                    <h1 class="h1-ranked"> A continuación se presenta el contenido que se aprendió en la Unidad 1</h1>
                </div>
        
                <div class="col-xs-12 servicios-section">
                    <a href="#/categorias">
                        <img class="img-responsive img-hover img-related hvr-buzz-out servicios-buscado" src="img/pasteleria.jpg"  alt="">
                    </a>
                    <div class="caption">
	                    <div>
			                <h3>programación funcional Python</h3>
			                <p class="description">La programación funcional es un paradigma de programación que trata a las computaciones 
			                    como evaluación de funciones matemáticas y evita cambiar estados y datos mutables. En Python, un lenguaje de 
			                    programación multiparadigma, también puedes escribir código utilizando enfoques funcionales.</p>
	                    </div>

		                <div>
		                	 	<h3>Funciones como objeto de primero orden</h3>
				              	<p class="description">las funciones son de primera clase, lo que significa que pueden ser tratadas como cualquier otro objeto, como enteros, cadenas o listas. Esto permite que las funciones se pasen como argumentos a otras funciones, se devuelvan como valores desde funciones, se asignen a variables y se almacenen en estructuras de datos</p>
				              	<p class="description">Ejemplo:
				              		<br>
				              		def aplicar_operacion(func, x):
										    return func(x)

										def cuadrado(n):
										    return n * n

										def doble(n):
										    return n * 2

										resultado_cuadrado = aplicar_operacion(cuadrado, 5)
										resultado_doble = aplicar_operacion(doble, 3)

										print(resultado_cuadrado)  # Salida: 25
										print(resultado_doble)     # Salida: 6
				              	</p>

		                </div>

		                <div>
		                	<h3>Recursión sobre iteración</h3>
				             <p class="description">La recursión y la iteración son dos enfoques distintos para la resolución de problemas en programación. Ambos tienen sus ventajas y desventajas, y la elección entre ellos a menudo depende del problema específico y de la preferencia del programador</p>
				             <p class="description">Ejemplo:
				              		<br>
				              		Recursion:
				              		<br>
				              		def factorial_recursivo(n):
									 	# Caso base: factorial de 0 es 1
									    if n == 0:
									        return 1
									    # Caso recursivo: n! = n * (n-1)!
									    else:
									        return n * factorial_recursivo(n - 1)

									# Ejemplo de uso
									resultado_recursivo = factorial_recursivo(5)
									print(f"Factorial (recursivo) de 5: {resultado_recursivo}")
									<br>
									iteracion:
									<br>
									def factorial_iterativo(n):
									    resultado = 1
									    # Iteración desde 1 hasta n
									    for i in range(1, n + 1):
									        resultado *= i
									    return resultado

									# Ejemplo de uso
									resultado_iterativo = factorial_iterativo(5)
									print(f"Factorial (iterativo) de 5: {resultado_iterativo}
				              	</p>
		                </div>

		                <div>
		                	<h3>Procesamiento de listas</h3>
				             <p class="description">El procesamiento de listas es una parte esencial de la programación en Python, y hay varias formas de trabajar con listas</p>
				              <p class="description">Ejemplo:
				              		<br>
				              		Recorrer una lista:
				              		<br>
				              		mi_lista = [1, 2, 3, 4, 5]

									for elemento in mi_lista:
									    print(elemento)
									<br>
									Concatenación de Listas:
									<br>
									lista1 = [1, 2, 3]
									lista2 = [4, 5, 6]

									concatenada = lista1 + lista2
									print(concatenada)  # Salida: [1, 2, 3, 4, 5, 6]
									<br>
									Eliminar Elementos Duplicados
									<br>
									duplicada = [1, 2, 2, 3, 4, 4, 5]
									sin_duplicados = list(set(duplicada))

									print(sin_duplicados)  # Salida: [1, 2, 3, 4, 5]
				              	</p>
		                </div>

		                <div>
		                	<h3>Funciones puras</h3>
				             <p class="description">Las funciones puras no tienen efectos secundarios y siempre producen el mismo resultado dado el mismo conjunto de entradas. Evitan modificar estados globales o datos fuera de la función</p>
				             <p class="description">Ejemplo:
				              		<br>
				              		Función Pura:
				              		<br>
				              		# Función pura
									def suma(a, b):
									    return a + b

									# Ejemplos de uso
									resultado1 = suma(3, 5)
									resultado2 = suma(3, 5)

									print(resultado1)  # Salida: 8
									print(resultado2)  # Salida: 8
									<br>
									La función suma es pura porque, dado el mismo conjunto de entradas (a y b), siempre producirá el mismo resultado sin efectos secundarios.
				              	</p>
		                </div>

		                <div>
		                	<h3>Funciones de alto orden</h3>
				             <p class="description">puedes pasar funciones como argumentos a otras funciones y devolver funciones desde funciones. Esto permite construir funciones de orden superior, que son funciones que operan sobre otras funciones</p>
				             <p class="description">
				             * puede recibir como parámetro otra funciones 
							 * pueden ser pasadas como parámetro  
									* Map <br>
									* Filter <br>
									* Reduce 
									<br>
								<p class="description">Ejemplo:
									# Ejemplo de map(), filter() y reduce() como funciones de alto orden
										from functools import reduce

										# Función para elevar al cuadrado
										def cuadrado(x):
										    return x ** 2

										# Función para filtrar números pares
										def es_par(x):
										    return x % 2 == 0

										# Función para sumar elementos de una lista
										def suma(x, y):
										    return x + y

										# Lista de números
										numeros = [1, 2, 3, 4, 5]

										# Usando map() para aplicar cuadrado a cada elemento
										cuadrados = list(map(cuadrado, numeros))

										# Usando filter() para obtener números pares
										pares = list(filter(es_par, numeros))

										# Usando reduce() para sumar los elementos de la lista
										suma_total = reduce(suma, numeros)

										print(cuadrados)  # [1, 4, 9, 16, 25]
										print(pares)      # [2, 4]
										print(suma_total) # 15
							 </p>
							</p>


		                </div>

		                <div>
		                	<h3>Funciones lambda</h3>
				             <p class="description">Las expresiones lambda permiten crear funciones anónimas y se utilizan comúnmente en programación funcional.</p>
				             <p class="description">Ejemplo:
				              		<br>
				              		Función lambda:
				              		<br>
				              		# Sintaxis básica de una función lambda
									suma = lambda x, y: x + y

									# Uso de la función lambda
									resultado = suma(3, 5)
									print(resultado)  # Salida: 8
									<br>
									En este ejemplo, lambda x, y: x + y es una función lambda que toma dos argumentos (x e y) y devuelve su suma. La función lambda se asigna a la variable suma, y luego puedes usar esa variable como si fuera una función normal.
				              	</p>
		                </div>

		                <div>
		                	<h3>Practica en clase  </h3>
				             <p class="description">Con la breve explicacion que ya tuvimos anteriormente, durante la unidad se practicó un proyecto en el cual se aplicaban los conocimientos adquiridos en el trascurso del corte, aca podrán visualizar parte del código. </p>
				             <p class="description">
				              		<br>
				              		mein:
				              		<br>
				              		from functools import reduce
									from LoadData import *

									#ejercicio: map y filter
									#1. definir una funcion map para convertir el campo nombre de cada estado a miniscula
									#2. aplicar con map
									#3. definir una funcion filter para filtrar humedales con estados "en recuperacion"
									#4. aplicar filter

									#solucion
									#1. definir funcion map para convertir el campo nombre de cada estado a minuscula

									#2. aplicar con map
									# def minusculas(r):
									#     return { r["nombre"],
									#                 r["hectarias"],
									#                 r["aves"],
									#                 r["flora"],
									#                 r["estado"].lower()}


									# #3. definir una funcion filter para filtrar humedales con estados "en recuperacion"

									# #4. aplicar filtro

									# def filtroEstado(humedal):
									#     return humedal["estado"] == "en conservacion"

									# nombreArchivo = input("que archivo vamos a leer? \n")
									# miDataSe = LoadData(nombreArchivo)
									# print(miDataSe)

									# dataSetFiltrado = list(filter(filtroEstado, miDataSe))
									# print("humedal en estado conservacion: \n")
									# print(dataSetFiltrado)


									# registro = {"nombre":"PAMPALINDA",
									#             "direccion":"Calle 5a 62-00",
									#             "hectarias":20.0,
									#             "aves":54,
									#             "flora":37,
									#             "estado":"En conservación"}
									# campo_mayus = registro["nombre"].lower()
									#print("campo nombre a minuscula:")
									#print(campo_mayus)

									# miDataSe2 = list(map(minusculas, miDataSe))
									# print("estado a minuscula: \n")
									# print(miDataSe2)


									#funcion reduce:
									# def  Misuma(a,b):
									#     return a+b
									    
									# listaNumerosPares = list(range(1,101,))
									# print("numeros pares")
									# print(listaNumerosPares)
									# suma = 0
									# #seri sumatoria, usando un iterador
									# for i in listaNumerosPares:
									#     suma = suma + i
									# print(suma)

									# listaCadena = ["Muchos", "años", "despues", ",", "frente", "al", "peloton"]


									#serie sumatoria, usando la funcion reduce
									#sumaTotalReduce = reduce(Misuma, listaNumerosPares)
									# sumaTotalReduce = reduce(lambda x,y: x+y, listaNumerosPares)
									# productoTotalReduce = reduce(lambda x,y: x*y , listaNumerosPares)
									# inicioCienAnioSoledad = reduce(lambda x,y: x+" "+y, listaCadena)
									# print(f"suma con reduce:{sumaTotalReduce}")
									# print(f"producto con reduce:{productoTotalReduce}")
									# print(f"cadena concatenada:{inicioCienAnioSoledad}")

									def convertirAnios(x):
									    return {
									        x["nombre"],
									        x["Edad"]/12,
									        x["Edad"]
									    }

									def filtrarVegetarianos(x):
									    x["Vegetariano"] == True

									listaEstudiantes = [
									    {"nombre":"Duvan", "Edad":552, "Vegetariano":False},
									    {"nombre":"ANDRES", "Edad":24, "Vegetariano":False},
									    {"nombre":"alejandra", "Edad":27, "Vegetariano":True}]

									listtaEdadAnios = list(map(convertirAnios, listaEstudiantes))
									print(f"map:{listtaEdadAnios}")

									listaVegetarianos = list(filter(lambda x:x["Vegetariano"]==True,listaEstudiantes))
									listtaEdadAnios = list(map(convertirAnios, listaVegetarianos))
									print(f"filtro vegetariono:{listtaEdadAnios}")

									# listaDatos = reduce(lambda x,y: x["nombre"]+"," y["nombre"], listaEstudiantes)
									# print(f"cadena estudiante:{listaDatos}")
									# listaNumeros = list(range(1,100,1))
									# print("numeros")
									# print(listaNumeros)
									<br>
									loadData
									<br>
									#Funciones para crear un dataset como una lista de tuplas
									#a partir de un achivo plana
									#param: la ruta del archiovo plano
									def LoadData(fileName):
									    dataset = []
									    with open(fileName, encoding='utf-8') as f:
									        for line in f: #iterar x cada renglon del archivo
									            values = line.split(sep=';') #funcion slpit: le estamos indicando que el separador es ;
									            registro = {"nombre":values[0],
									                        "direccion":values[1],
									                        "hectarias":float(values[2]),
									                        "aves":int(values[3]),
									                        "flora":int(values[4]),
									                        "estado":values[5]}
									            dataset.append(registro)
									    return dataset
				              	</p>
		                </div>

                  </div>
                </div>
        </section>

<br>
<br>
<br>
<br>
<br>
<br>
<br>

<footer class="navbar navbar-fixed-bottom" id="footer">
                <div>Proyecto lenguaje de programacion</div>
              <div>USC 2023</b></div>
            </footer>
            <script src="js/bootstrap.js">
    
            </script>
            </div>


            <style>
                .logo-div{
                    margin-top: -7%;
                }
                .logo-header{
                    width: 24%;
                    margin-left: 33%;
                }
                .contenido{
                    font-size: 13px;
                    color: rgb(6, 19, 193);
                }
                .letras{
                    font-size: 40px;
                    color: #d49200;
                }
                .iconos{
                    display: inline-table; vertical-align: inherit; 
                    background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,0.75) 0%, rgba(255,255,255,0.75) 1%, rgba(255,255,255,0.75) 2%, rgba(161,161,161,0.96) 82%, rgba(161,161,161,1) 95%); /* ff3.6+ */
                    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255,255,255,0.75)), color-stop(1%, rgba(255,255,255,0.75)), color-stop(2%, rgba(255,255,255,0.75)), color-stop(82%, rgba(161,161,161,0.96)), color-stop(95%, rgba(161,161,161,1))); /* safari4+,chrome */
                    background:-webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,0.75) 0%, rgba(255,255,255,0.75) 1%, rgba(255,255,255,0.75) 2%, rgba(161,161,161,0.96) 82%, rgba(161,161,161,1) 95%); /* safari5.1+,chrome10+ */
                    background: -o-radial-gradient(center, ellipse cover, rgba(255,255,255,0.75) 0%, rgba(255,255,255,0.75) 1%, rgba(255,255,255,0.75) 2%, rgba(161,161,161,0.96) 82%, rgba(161,161,161,1) 95%); /* opera 11.10+ */
                    background: -ms-radial-gradient(center, ellipse cover, rgba(255,255,255,0.75) 0%, rgba(255,255,255,0.75) 1%, rgba(255,255,255,0.75) 2%, rgba(161,161,161,0.96) 82%, rgba(161,161,161,1) 95%); /* ie10+ */
                    background:radial-gradient(ellipse at center, rgba(255,255,255,0.75) 0%, rgba(255,255,255,0.75) 1%, rgba(255,255,255,0.75) 2%, rgba(161,161,161,0.96) 82%, rgba(161,161,161,1) 95%); /* w3c */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#A1A1A1',GradientType=1 ); /* ie6-9 */
                     border-radius: 106px;
                }
                .iconos-uno{
                    display: inline-table; vertical-align: inherit; margin-top: 12em; margin-left: 3em;
                    border-radius: 71px;
                }
                .iconos-dos{
                    display: inline-table; vertical-align: inherit; margin-top: 12em; margin-left: 5em; margin-right: 3em;
                    border-radius: 43px;
                }
                .iconos-tres{
                    display: inline-table; vertical-align: inherit; margin-top: 12em; margin-left: 3em;
                    border-radius: 85px; width: 14%; height: 116px;
                }
                .iconos-cuatro{
                    display: inline-table; vertical-align: inherit; margin-left: 3em;
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#A1A1A1',GradientType=1 ); /* ie6-9 */
                    border-radius: 68px;
                }
                .iconos:hover
                {
                -webkit-transform: scale(0.8);
                -ms-transform: scale(0.8);
                transform: scale(0.8);
                }
                        .social {
                    position: fixed; /* Hacemos que la posición en pantalla sea fija para que siempre se muestre en pantalla*/
                    left: 0; /* Establecemos la barra en la izquierda */
                    top: 200px; /* Bajamos la barra 200px de arriba a abajo */
                    z-index: 2000; /* Utilizamos la propiedad z-index para que no se superponga algún otro elemento como sliders, galerías, etc */
                }
                 
                    .social ul {
                        list-style: none;
                    }
                 
                    .social ul li a {
                        display: inline-block;
                        color:#fff;
                        background: #000;
                        padding: 22px  15px;
                        text-decoration: none;
                        -webkit-transition:all 500ms ease;
                        -o-transition:all 500ms ease;
                        transition:all 500ms ease; /* Establecemos una transición a todas las propiedades */
                    }
                 
                    .social ul li .icon-facebook {background:#3b5998;} /* Establecemos los colores de cada red social, aprovechando su class */
                    .social ul li .icon-twitter {background: #00abf0;}
                    .social ul li .icon-googleplus {background: #d95232;}
                    .social ul li .icon-pinterest {background: #ae181f;}
                    .social ul li .icon-mail {background: #666666;}
                 
                    .social ul li a:hover {
                        background: #000; /* Cambiamos el fondo cuando el usuario pase el mouse */
                        padding: 10px 30px; /* Hacemos mas grande el espacio cuando el usuario pase el mouse */
                    }
                    
                    
                    /*sud header*/
                #wrap {
                    width: 1288px;
                    height: 1320px;
                    margin-top: 0;
                    margin-right: auto;
                    margin-bottom: 0;
                    margin-left: auto;
                    position: relative;
                    top: -8px;
                    text-align: center;
                }
                .cabezote {
                    margin-left: 16%;
                    margin-top: -10%;
                }
                /*fin sud header*/
                    
                        /*barra de navegacios desplegable*/
                        * {
                    margin:0;
                    padding:0;
                }
                 
                /*EN EL VIDEO HAY UN ERROR POR EL CUAL NO SE VISUALIZA EN GOOGLE CHROME,
                EL CÓDIGO A CONTINUACIÓN YA ESTA CORREGIDO*/
                .logo{
                    background: white;
                }
                
                .logo-li{
                        width: 6px
                }
                
                .logo-a{
                    padding: 12px;
                }
                
                header {
                    margin-top:10px;
                    width: 100%;
                    overflow: hidden;
                    height: 150px;
                    position: relative;
                }
                 
                nav {
                    top:-20px;
                    position: fixed;
                    left:0;
                    right:0;
                    margin:20px auto;
                    /*max-width:1000px;*/
                    width:100%;
                    z-index: 100;
                    opacity: 0.9;
                }
                 
                nav ul {
                    list-style:none;
                }
                 
                nav > ul {
                    display:table;
                    /*Quitamos el overflow hidden que estaba aqui*/
                    width:100%;
                    background:#0F5B8B;
                    position:relative;
                }
                 
                nav > ul li {
                    display:table-cell;
                }
                 
                /*Sub-menu*/
                nav > ul > li:hover > ul {
                    display:block;
                    height:100%;
                }
                 
                nav > ul > li > ul {
                    display:block;
                    position:absolute;
                    background:#000;
                    left:0;
                    right:0;
                    overflow:hidden;
                    height:0%;
                    -webkit-transition: all .3s ease;
                    -moz-transition: all .3s ease;
                    -ms-transition: all .3s ease;
                    -o-transition: all .3s ease;
                    transition: all .3s ease;
                }
                 
                nav > ul li a {
                    color:#fff;
                    display:block;
                    line-height:20px;
                    padding:20px;
                    position: relative;
                    text-align:center;
                    text-decoration:none;
                    -webkit-transition: all .3s ease;
                    -moz-transition: all .3s ease;
                    -ms-transition: all .3s ease;
                    -o-transition: all .3s ease;
                    transition: all .3s ease;
                }
                 
                nav > ul > li > ul > li a:hover {
                    background:#5da5a2;
                }
                 
                nav > ul > li > a span {
                    background:#174459;
                    display:block;
                    height:100%;
                    width:100%;
                    left:0;
                    position:absolute;
                    top:-55px;
                    -webkit-transition: all .3s ease;
                    -moz-transition: all .3s ease;
                    -ms-transition: all .3s ease;
                    -o-transition: all .3s ease;
                    transition: all .3s ease;
                    font-size: 39px;
                }
                 
                nav > ul > li > a span .icon {
                    display:block;
                    line-height:60px;
                }
                 
                nav > ul > li > a:hover > span {
                    top:0;
                }
                 
                /*Colores*/
                nav ul li a .primero {
                    background:#0e5061;
                }
                 
                nav ul li a .segundo {
                    background:#5da5a2;
                }
                 
                nav ul li a .tercero {
                    background:#f25724;
                }
                 
                nav ul li a .cuarto {
                    background:#174459;
                }
                 
                nav ul li a .quinto {
                    background:#37a4d9;
                }
                        </style>
</body>
</html>